# Project: compilador
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = hash.o lexico.o main.o sintatico.o tokentype.o $(RES)
LINKOBJ  = hash.o lexico.o main.o sintatico.o tokentype.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = compilador.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before compilador.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "compilador.exe" $(LIBS)

hash.o: hash.cpp
	$(CPP) -c hash.cpp -o hash.o $(CXXFLAGS)

lexico.o: lexico.cpp
	$(CPP) -c lexico.cpp -o lexico.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

sintatico.o: sintatico.cpp
	$(CPP) -c sintatico.cpp -o sintatico.o $(CXXFLAGS)

tokentype.o: tokentype.cpp
	$(CPP) -c tokentype.cpp -o tokentype.o $(CXXFLAGS)
